# Configuration file

general {

    "astral sorcery" {
        # Right clicking on a block at night while holding an Ichosic Resonator will display the fluid
        # reservoir contained in that chunk.
        B:"Show Fluid Reservoir"=true
    }

    "blood magic" {
        # The maximum LP capacity of the Blood Letter's Pack.
        I:"Blood Letter's Pack Capacity"=10000

        # The amount of LP gained and stored in the pack each time it performs a sacrifice operation.
        I:"Blood Letter's Pack LP Gain"=100

        # Enables the Blood Letter's Pack and Coat of Arms tweaks.
        B:"Blood Pack Tweak"=true

        # Overhauls bound tool right-click harvest, significantly improving performance and firing the
        # HarvestBlockEvent, allowing drop modification through tweaker mods.  This fix is included in
        # Universal Tweaks 1.15.0 and will disable itself if UT is present.
        B:"Bound Tool Tweak"=true

        # The maximum LP capacity of the Coat of Arms.
        I:"Coat of Arms Capacity"=10000

        # Maximum Cutting Fluid uses before being consumed.
        I:"Cutting Fluid Max Uses"=16

        # Enables Cutting Fluid/Explosive Powder tweaks.
        B:"Cutting Fluid Tweak"=true

        # Maximum Explosive Powder uses before being consumed.
        I:"Explosive Powder Max Uses"=64

        "ritual of the crusher tweaks" {
            # Ritual of the Crusher will now fire the HarvestBlockEvent, allowing drop modification
            # through tweaker mods.
            B:"Ritual of the Crusher Tweak"=true
        }

        "reap of the harvest moon tweaks" {
            # Reap of the Harvest Moon ritual will now fire the HarvestBlockEvent, allowing drop modification
            # through tweaker mods.
            B:"Reap of the Harvest Moon Tweak"=true
        }

        "ritual of magnetism tweaks" {
            # Dimension specific block overrides. The default stone block will be replaced by these values in the configured
            # dimension.
            #   Format: dimensionId=modid:blockid:meta
            #   0=minecraft:stone:0
            S:"Ritual of Magnetism Block Replacements" <
                -1=minecraft:netherrack:0
                1=minecraft:end_stone:0
             >

            # The Ritual of Magnetism will now replace the blocks it pulls from the ground with stone. This will
            # improve performance in areas that have been stripped by the ritual by preventing the ritual from
            # leaving empty cavities in the stone.
            B:"Ritual of Magnetism Tweak"=true
        }

    }

    "nature's aura" {
        # Reduces the requirements needed to spawn a Spirit of Birthing, fixing an issue that prevented some
        # modded animals from spawning them when giving birth in high-aura chunks.
        B:"Lax Spirit of Birthing"=true
    }

    "quality tools" {
        # The xOffset from center of the Reforging Station quality text. Increasing this value will shift the
        # text right.
        I:"Gui Text x-offset"=15

        # The yOffset from center of the Reforging Station quality text. Increasing this value will shift the
        # text down.
        I:"Gui Text y-offset"=23

        # Adds item quality name to the Reforging Station GUI.
        B:"Reforging Station Quality Text"=true
    }

}


