# Configuration file

general {

    astral_sorcery {
        # Enables the Astral Sorcery crystal and infused crystal Spartan Weaponry variants.
        B:enableCrystalWeapons=true
    }

    bewitchment {
        # Enables the Bewitchment cold iron Spartan Weapon variants.
        B:enableColdIronWeapons=true

        # Changes the boring crafting table recipes into Frostfire item conversion recipes.
        B:useFrostfireRecipes=true
    }

    blood_magic {
        # Enables the Blood Magic Bound Spartan Weaponry variants.
        B:enableBoundWeapons=true

        # Enables the Blood Magic sentient Spartan Weaponry variants.
        B:enableSentientWeapons=true
    }

    natures_aura {
        # Enables the Nature's Aura infused iron (Botanist's) Spartan Weapon variants.
        B:enableInfusedIronWeapons=true

        # Changes the boring crafting table recipes into Natural Altar infusion recipes.
        B:useNaturalAltarRecipes=true
    }

    roots {
        # Enables the Roots living Spartan Weapon variants.
        B:enableLivingWeapons=true

        # Enables the Roots terrastone Spartan Weapon variants.
        B:enableTerrastoneWeapons=true

        # Disables the wildwood bow and crossbow.
        B:enableWildwoodBows=true

        # Changes the Terrastone weapon recipes to use living weapons instead of wood, providing a more linear weapon upgrade
        # progression path. This option does nothing if living weapons are disabled.
        B:useAlternateRecipes=true
    }

}


