# Configuration file

general {
    # Enabling this will disable contract renaming at an anvil and remove the associated tooltip.
    # If this is enabled you will need to create custom recipes for named contracts using CraftTweaker's "stack.withDisplayName(String name)" function or something similar.
    B:disableAnvilRenaming=false

    # Prints the profession and career names of all registered villagers to the log. This dump will occur on game restart and after the configuration has been changed in-game.
    B:dumpVillagerInfo=false

    # Blacklist of any villager entity ids where contract interactions should be disabled.
    S:entityBlacklist <
        iceandfire:snowvillager
        primitivemobs:sheepman
        rats:plague_doctor
        toroquest:toroquest_toro_villager
     >

    # Due to some Minecraft jank, villagers always generate with random careers. This value controls the number of attempts the mod will make when attempting to spawn the correct career.
    # Min: 1
    # Max: 100
    I:generateVillagerAttempts=20

    # List of valid contract names and their associated villager careers.
    # Format:  name=profession;career
    #   name - The name used when renaming the villager contract to specify the desired career. These names are case-insensitive but must be unique, though multiple names can be assigned for the same villager career.
    #   profession - The villager profession resource location. Can be found using the "dumpVillagerInfo" config option.
    #   career - The villager career name. Career must be associated with the profession and can be found using the "dumpVillagerInfo" config option.
    # 
    # NOTE:
    #   Modded villagers that are not registered with Forge's VillagerProfession registry will not work with these contracts.
    #   Villagers with custom models may generate their correct trades, but will default to the farmer texture.
    S:validContracts <
        Farmer=minecraft:farmer;farmer
        Fisherman=minecraft:farmer;fisherman
        Shepherd=minecraft:farmer;shepherd
        Fletcher=minecraft:farmer;fletcher
        Librarian=minecraft:librarian;librarian
        Cartographer=minecraft:librarian;cartographer
        Cleric=minecraft:priest;cleric
        Armorer=minecraft:smith;armor
        Weapon Smith=minecraft:smith;weapon
        Tool Smith=minecraft:smith;tool
        Butcher=minecraft:butcher;butcher
        Leatherworker=minecraft:butcher;leather
        Homer=minecraft:nitwit;nitwit
     >
}


