import mods.jei.JEI.removeAndHide as rh;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;

val removeItem as IItemStack[] =[
<actuallyadditions:item_bag>,
<actuallyadditions:block_fishing_net>,
<actuallyadditions:block_farmer>,
<actuallyadditions:block_battery_box>,
<actuallyadditions:battery_triple_bauble>,
<actuallyadditions:battery_quintuple_bauble>,
<actuallyadditions:battery_quadruple_bauble>,
<actuallyadditions:battery_double_bauble>,
<actuallyadditions:battery_bauble>,
<natura:darkwood_axe>,
<natura:ghostwood_hoe>,
<natura:bloodwood_sword>,
<natura:bloodwood_pickaxe>,
<natura:bloodwood_shovel>,
<natura:bloodwood_axe>,
<natura:bloodwood_hoe>,
<natura:darkwood_sword>,
<natura:darkwood_pickaxe>,
<natura:darkwood_shovel>,
<aroma1997sdimension:portalframesphere>,
<mekanism:walkietalkie>,
<natura:respawn_obelisk>,
<natura:blaze_hopper>,
<natura:blaze_rail>,
<natura:blaze_rail_activator>,
<natura:blaze_rail_detector>,
<natura:blaze_rail_golden>,
<natura:netherrack_furnace>,
<natura:ghostwood_sword>,
<natura:ghostwood_pickaxe>,
<natura:ghostwood_shovel>,
<natura:ghostwood_axe>,
<actuallyadditions:item_wings_of_the_bats>,
<actuallyadditions:item_void_bag>,
<actuallyadditions:item_tele_staff>,
<actuallyadditions:item_filling_wand>,
<actuallyadditions:item_battery_quadruple>,
<actuallyadditions:item_battery_quintuple>,
<actuallyadditions:item_battery_quadruple>,
<actuallyadditions:item_battery_triple>,
<actuallyadditions:item_battery>,
<natura:netherquartz_hoe>,
<natura:netherquartz_axe>,
<natura:netherquartz_shovel>,
<natura:netherquartz_pickaxe>,
<natura:netherquartz_sword>,
<natura:fusewood_hoe>,
<natura:fusewood_axe>,
<natura:fusewood_shovel>,
<natura:fusewood_pickaxe>,
<natura:fusewood_sword>,
<natura:darkwood_hoe>,
<engineersdecor:small_mineral_smelter>,
<engineersdecor:small_solar_panel>,
<engineersdecor:small_waste_incinerator>,
<engineersdecor:small_fluid_funnel>,
<engineersdecor:small_electrical_furnace>,
<engineersdecor:small_lab_furnace>,
<engineersdecor:small_tree_cutter>,
<engineersdecor:small_block_breaker>,
<engineersdecor:passive_fluid_accumulator>,
<engineersdecor:factory_placer>,
<immersiveengineering:steel_armor_feet>,
<immersiveengineering:steel_armor_chest>,
<immersiveengineering:steel_armor_head>,
<immersiveengineering:steel_armor_legs>,
<immersiveengineering:pickaxe_steel>,
<immersiveengineering:shovel_steel>,
<immersiveengineering:axe_steel>,
<immersiveengineering:hoe_steel>,
<immersiveengineering:sword_steel>,
<aroma1997sdimension:dimensionchanger:1>,
<extrautils2:itembuilderswand>,
<extrautils2:itemdestructionwand>,
<extrautils2:itemcreativebuilderswand>,
<extrautils2:itemcreativedestructionwand>,
<extrautils2:unstableingots>,
<extrautils2:sickle_gold>,
<extrautils2:sickle_iron>,
<extrautils2:sickle_stone>,
<extrautils2:sickle_wood>,
<projectred-exploration:diamond_sickle>,
<projectred-exploration:golden_sickle>,
<projectred-exploration:iron_sickle>,
<projectred-exploration:stone_sickle>,
<projectred-exploration:wooden_sickle>,
<extrautils2:poweroverload>,
<extrautils2:screen>,
<extrautils2:decorativesolid:6>,
<extrautils2:boomerang>,
<extrautils2:bagofholding>,
<extrautils2:contract>,
<extrautils2:chunkloader>,
<extrautils2:ironwood_log>,
<extrautils2:ironwood_log:1>,
<extrautils2:ironwood_planks>,
<extrautils2:ironwood_planks:1>,
<extrautils2:ironwood_sapling:1>,
<extrautils2:wateringcan:1000>,
<extrautils2:wateringcan>,
<extrautils2:ironwood_sapling>,
<extrautils2:creativeharvest>,
<extrautils2:sickle_diamond>
];
for i in removeItem {
    rh(i);
    recipes.remove(i);

}


